<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruv-Wu-25A">
                                <rect key="frame" x="8" y="464" width="304" height="90"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Written by Vols " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="131" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-yV-7Us" userLabel="Author Credit">
                                        <rect key="frame" x="86.5" y="39" width="131" height="39"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="nLO-qU-4lb"/>
                                            <constraint firstAttribute="height" constant="39" id="pM2-zh-Cuy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0039215688589999999" green="0.36078432199999999" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="PopView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-hC-s6K" userLabel="Demo Title">
                                        <rect key="frame" x="12" y="20" width="280" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="k5c-UJ-W1e"/>
                                            <constraint firstAttribute="width" constant="280" id="mJ6-3z-dcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0039215688589999999" green="0.36078432199999999" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.52156865600000002" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="1QB-hC-s6K" firstAttribute="centerX" secondItem="ruv-Wu-25A" secondAttribute="centerX" id="6NC-Iv-Onv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ile-yV-7Us" secondAttribute="bottom" constant="12" id="Vu9-I4-9Ys"/>
                                    <constraint firstItem="1QB-hC-s6K" firstAttribute="top" secondItem="ruv-Wu-25A" secondAttribute="top" constant="20" id="lFT-mQ-qex"/>
                                    <constraint firstAttribute="height" constant="90" id="qqo-qY-uBM"/>
                                    <constraint firstItem="Ile-yV-7Us" firstAttribute="centerX" secondItem="ruv-Wu-25A" secondAttribute="centerX" id="r9N-hY-exV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-Cb-MML">
                                <rect key="frame" x="113" y="169" width="95" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dx-8B-ia8"/>
                                    <constraint firstAttribute="width" constant="95" id="c0u-yi-8ru"/>
                                </constraints>
                                <state key="normal" title="showPopView"/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAc-eb-uIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EdZ-Cb-MML" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="HmM-Rh-ls8"/>
                            <constraint firstAttribute="trailing" secondItem="ruv-Wu-25A" secondAttribute="trailing" constant="8" id="JJb-oB-p5C"/>
                            <constraint firstItem="ruv-Wu-25A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NxK-OY-M7c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ruv-Wu-25A" secondAttribute="bottom" constant="14" id="QEZ-e1-ZzH"/>
                            <constraint firstItem="EdZ-Cb-MML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaN-Il-Onm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Lia-hM-O9q">
                    <rect key="frame" x="0.0" y="0.0" width="304" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Written by Vols " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="131" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-Co-oq7" userLabel="Author Credit">
                            <rect key="frame" x="79" y="39" width="131" height="39"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="0.0039215688589999999" green="0.36078432199999999" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="PopView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-aX-PGh" userLabel="Demo Title">
                            <rect key="frame" x="4" y="20" width="280" height="22"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0039215688589999999" green="0.36078432199999999" blue="0.58039218189999997" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.52156865600000002" blue="0.75294125079999996" alpha="1" colorSpace="deviceRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="122.66666666666667" y="321.39333333333332"/>
        </scene>
    </scenes>
</document>
